spring.application.name=employeeManagement
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_profile_DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=INFO
logging.level.com.cns.demo=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## Custom file storage location
file.upload-dir=C:/Users/88016/Desktop/uploads




